# Tokenization

./: README.md
Docs/: Readme.md
Samples-TokenV1/Node/MagtekTokenizationWebServicesDemo/: CreateTokens.js  RedeemToken.js  package-lock.json  package.json
Samples-TokenV1/Python/: README.md
Samples-TokenV1/Python/MagtekTokenizationWebServiceSamples/: config.json
Samples-TokenV1/Python/MagtekTokenizationWebServiceSamples/MagtekTokenizationWebService/: pfxtopemutil.py
Samples-TokenV1/dotNetCore/: README.md
Samples-TokenV1/dotNetCore/TokenizationDemoApps/Tokenization.Dtos/: CreateTokensRequestDto.cs  RedeemTokenResponseDto.cs
Samples-TokenV1/dotNetCore/TokenizationDemoApps/Tokenization.ServiceFactory/: CreateTokenWebServiceClient.cs  IRedeemTokenWebServiceClient.cs  Tokenization.ServiceFactory.csproj
Samples-TokenV1/dotNetCore/TokenizationDemoApps/Tokenization.UIFactory/: TokenizationUI.cs  TokenizationUIFactory.cs
Samples-TokenV2/dotNetCore/: README.md
Samples-TokenV2/dotNetCore/src/: TokenV2SampleCode.sln
Samples-TokenV2/dotNetCore/src/TokenV2SampleCode.App/: Program.cs  TokenV2SampleCode.App.csproj  appsettings.json
Samples-TokenV2/dotNetCore/src/TokenV2SampleCode.DTOs/: CreateContainerRequest.cs  CreateInvoiceTokenRequest.cs  CreatePaymentTokenRequest.cs  CreateStoredTokenRequest.cs  CreateTokenRequest.cs  GetContainerRequest.cs  ListContainersRequest.cs  RedeemStoredTokenRequest.cs  RedeemTokenRequest.cs
Samples-TokenV2/dotNetCore/src/TokenV2SampleCode.UIHandler/: ITokenV2SampleCodeUIHandler.cs  TokenV2SampleCode.UIHandler.csproj  (+1 more)
Samples/Node/: README.md
Samples/Node/MagtekTokenizationWebServicesDemo/: config.json  demoapp.js  package-lock.json  package.json
Samples/Python/MagtekTokenizationWebServiceSamples/: demoapp.py  requirements.txt
Samples/dotNetCore/TokenizationDemoApps/: TokenizationDemoApps.sln
Samples/dotNetCore/TokenizationDemoApps/Tokenization.DemoApp/: Program.cs  Tokenization.DemoApp.csproj  appsettings.json
(+10 files in other folders)
