<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CreateTokensClient.cs" />
    <Compile Remove="RedeemTokenClient.cs" />
    <Compile Remove="TokenizationServiceFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CreateTokensRequest.xml" />
    <None Remove="RedeemTokenRequest.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokenization.Dtos\Tokenization.Dtos.csproj" />
  </ItemGroup>

</Project>
